{% load dict_utils%}
<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: arial, sans-serif;
        padding: 0.5rem;
      }
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 80%;
      }

      td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      /**tr:nth-child(even) {
        background-color: #dddddd;
      }*/
      
      /**
      .progTitle {
        text-transform: lowercase;
      }
      
      .progTitle::first-letter {
          text-transform: uppercase;
      }*/

      .progTitle {
        text-transform: capitalize;
      }
    </style>
  </head>
  <body>
    <h4>Hello {{name}},</h4>
    <br />
    <p>Kindly find your weekly report below</p>
    <br />
    <h3>Weekly Report</h3>

    <table>
      <tr>
        <th>Attribute</th>
        <th>Sunday</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
        <th>Saturday</th>
        <th>Hours</th>
      </tr>
      <tr>
      {% for week in payload %}
        <td>{{forloop.counter}}</td>

        {% comment %} {{week|get_item:"events"}} {% endcomment %}
        {% with days=week|get_item:"events"%}
        <td>{{days|get_item:"sun"}}</td>
        <td>{{days|get_item:"mon"}}</td>
        <td>{{days|get_item:"tue"}}</td>
        <td>{{days|get_item:"wed"}}</td>
        <td>{{days|get_item:"thu"}}</td>
        <td>{{days|get_item:"fri"}}</td>
        <td>{{days|get_item:"sat"}}</td>
        {% endwith %}
        
        {% comment %} {% for event in week|get_item:"events" %}

          {% if event.date_weekday == 6%}
          <td>{{event.date_weekday}} {{event.start_time}} - {{event.end_time}}</td>
          {% endif %}

          {% if event.date_weekday == 0%}
          <td>{{event.date_weekday}} {{event.start_time}} - {{event.end_time}}</td>
          {% endif %}

          {% if event.date_weekday == 1%}
          <td>{{event.date_weekday}} {{event.start_time}} - {{event.end_time}}</td>
          {% endif %}

          {% if event.date_weekday == 2%}
          <td>{{event.date_weekday}} {{event.start_time}} - {{event.end_time}}</td>
          {% endif %}

          {% if event.date_weekday == 3%}
          <td>{{event.date_weekday}} {{event.start_time}} - {{event.end_time}}</td>
          {% endif %}

          {% if event.date_weekday == 4%}
          <td>{{event.date_weekday}} {{event.start_time}} - {{event.end_time}}</td>
          {% endif %}

          {% if event.date_weekday == 5%}
          <td>{{event.date_weekday}} {{event.start_time}} - {{event.end_time}}</td>
          {% endif %}

        {% endfor%} {% endcomment %}

        <td>{{week|get_item:"time"}}</td> 
      </tr>
      <tr>
      {% endfor %}
      </tr>
    </table>
    <br/>
    <p>Total Hours: {{total_time}}</p>
  </body>
</html>
