<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: arial, sans-serif;
        padding: 0.5rem;
      }
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 80%;
      }

      td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      /**tr:nth-child(even) {
        background-color: #dddddd;
      }*/
      /**
      .progTitle {
        text-transform: lowercase;
      }
      
      .progTitle::first-letter {
          text-transform: uppercase;
      }*/

      .progTitle {
        text-transform: capitalize;
      }
    </style>
  </head>
  <body>
    <h4>Hello {{name}},</h4>
    <br />
    <p>Your monthly schedule has been published.</p>
    <p>Kindly log on to your portal for more details.</p>
    <br />
    <br />
    <h3>Weekly Report</h3>

    <table>
      <tr>
        <th>Date</th>
        <th>Company</th>
        <th>Client</th>
        <th>Employee</th>
        <th>Shift Start</th>
        <th>Shift End</th>
      </tr>
      {% for event in events %}
      <tr>
        <td>{{event.formatted_date}}</td>
        <td class="progTitle">{{event.company.name}}</td>
        <td class="progTitle">{{event.client.name}}</td>
        <td class="progTitle">{{event.employee.user.last_name}} {{event.employee.user.first_name}}</td>
        <td>{{event.start_time}}</td>
        <td>{{event.end_time}}</td>
      </tr>
      {% endfor %}
    </table>
  </body>
</html>
